<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye west</title>
    <style>
        body {
            background-color: rgb(218, 231, 231);
        }
        
        .quote-container {
            background-color: blanchedalmond;
            padding: 20px 20px;
            max-width: 60%;
            margin: 50px auto;
            box-shadow: 0px 5px 15px #a7a7a7;
            border-radius: 10px;
        }
        
        h2 {
            text-align: center;
            color: slateblue;
            font-weight: bold;
            font-size: 32px;
        }
        
        #quotes {
            text-align: center;
            font-size: 19px;
        }
        
        button {
            display: inline-block;
            background-color: slateblue;
            color: #fff;
            padding: 8px 25px;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>

<body>




    <div class="quote-container">
        <h2>Kanye West Quotes</h2>
        <blockquote id="quotes">

        </blockquote>
        <button onclick="loadQuotes()">Fresh Quotes</button>

    </div>


    <script src="app.js"></script>
</body>

</html>